// Реализовать быструю сортировку массива (quicksort) встроенными методами языка

package main

import (
	"fmt"
	"sort"
)

func main() {
	// Пример неотсортированного среза
	nums := []int{4, 2, 7, 1, 5, 3, 6}

	// Сортируем срез с помощью быстрой сортировки
	quicksort(nums)

	// Выводим отсортированный срез
	fmt.Println("Отсортированный срез:", nums)
}

// Функция для быстрой сортировки среза
func quicksort(nums []int) {
	// Функция для сравнения элементов среза
	comparator := func(i, j int) bool {
		return nums[i] < nums[j]
	}

	// Используем встроенную функцию сортировки среза с пользовательской функцией сравнения
	sort.Slice(nums, comparator)
}
