// Поменять местами два числа без создания временной переменной

package main

import "fmt"

func main() {
	a, b := 5, 10

	fmt.Println("До замены:")
	fmt.Println("a:", a)
	fmt.Println("b:", b)

	// Меняем местами два числа без временной переменной
	a = a + b // Присваиваем a сумму a и b
	b = a - b // Присваиваем b разность между новым значением a и старым значением b
	a = a - b // Присваиваем a разность между новым значением a и новым значением b

	fmt.Println("\nПосле замены:")
	fmt.Println("a:", a)
	fmt.Println("b:", b)
}
