/*
	Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
	Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.

	Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}
*/

package main

import (
	"fmt"
	"math"
)

func main() {
	// Создаем карту для хранения температурных значений сгруппированных по диапазонам
	temperatureGroups := make(map[int][]float64)

	// Задаем последовательность температурных колебаний
	temperatures := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Группируем температурные значения по диапазонам с шагом в 10 градусов
	for _, temp := range temperatures {
		group := int(math.Round(temp/10)) * 10                            // Округляем значение температуры до ближайшего кратного 10
		temperatureGroups[group] = append(temperatureGroups[group], temp) // Добавляем температуру в соответствующий список в карте
	}

	// Выводим результаты
	for group, temps := range temperatureGroups {
		fmt.Printf("%d: %v\n", group, temps)
	}
}
