// Реализовать все возможные способы остановки выполнения горутины

/*
	Использование функции panic/recover: Вызываем функцию panic() 
	внутри горутины, и, если паника не будет обработана, это приведет к завершению выполнения горутины.
*/

func worker() {
    defer func() {
        if r := recover(); r != nil {
            // Обработка паники
        }
    }()
    // Выполнять работу
    if somethingWrong {
        panic("Something went wrong") // Вызов паники
    }
}

/*
	Использование функции panic/recover: Вызываем функцию panic() 
	внутри горутины, и, если паника не будет обработана, это приведет к завершению выполнения горутины.
*/

// Использование метода runtime.Goexit(): метод вызывается внутри горутины и немедленно завершает выполнение

func worker() {
    // Выполнять работу
    runtime.Goexit() // Завершить выполнение горутины
}