// К каким негативным последствиям может привести данный фрагмент кода, и как это исправить? Приведите корректный пример реализации.


var justString string
func someFunc() {
	v := createHugeString(1 << 10)
	justString = v[:100]
}

func main() {
  	someFunc()
}

/*
	Может вызвать проблему утечки памяти из-за того, что большая строка создается в функции createHugeString,
	а затем копируется в переменную justString с использованием среза v[:100],
	при этом копирование среза не освобождает память, занятую большой строкой, и может привести к утечке памяти,
	особенно если большие строки создаются многократно.

сделаем так:
	вместо копирования среза мы можем просто присвоить v переменной justString,
	таким образом, строки будут разделять память, и большая строка будет автоматически
	освобождена сборщиком мусора после того, как justString перестанет указывать на нее
*/

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = v
}

func main() {
	someFunc()
}